<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyVoice</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton{
background-color:rgb(48, 48, 48);
bordrer-radius:30px;
color:white;
font: 16pt &quot;Cascadia Mono&quot;;
}
.QPushButton:hover{
background-color:rgb(0, 185, 0);

}

</string>
    </property>
    <property name="text">
     <string>Старт</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
